app/views/pages/about.html.haml
#pastor
  .img
    %img{:alt => "Pastor J.S Ajulo", :src => "/img/Pastor.jpg"}/
  %p.name
    Pastor J.S Ajulo
  %p.quote
    A man totally called to preach the gospel  of our Lord and Saviour  Jesus Christ. This he does through sound and undiluted teaching of the Word with prophetic manifestations of the Spirits power.
  %p#main
    Pastor J.S Ajulo has been a consistent preacher and teacher of the word of God for the past 40 years. A Pharmacy graduate of the University of Ife, now Obafemi Awolowo University, and Master Degree holder from the West Africa Theological Seminary (affiliated to the University of Nigeria, Nsuka.) He has been used by God to spread the gospel, not only in Africa, but also across the world. As an experienced Minister of the Gospel and a pioneer in several moves of the Holy Spirit, he has become a father and mentor to many Christians today. An anointed minister, scholar and Bible teacher, he has a passion to see Christians live in constant victory in their spiritual lives and all other aspects of their existence, and ministers healing and deliverance to the body of Christ. He is the General Overseer of the Bible Believers Church Ministries whose headquarters is in Lagos Nigeria. Pastor Ajulo is a father of three children.
.row
  #vision
    %h3
      Our Vision
      %br/
      %span To prepare men and women for the kingdom of God
  #motto
    %h3
      Our Motto
      %br/
      %span
        "For God so loved the world, that he gave his only begotten Son, that whosoever believeth on him should not perish, but have eternal life."
        %br/
        %i - John 3 : 16
#mission
  %h3
    Our Mission Statement
    %br/
    %span We preach Christ, his birth, his baptism, his works, his teachings, his crucification, his resurrection, his ascension, his second coming, his millennial reign, his white throne judgment, the new heaven and the new earth. He shall put all enemies under his feet and shall reign eternally and we shall abide with him forever and ever

app/views/pages/about.html.erb
<div id="pastor">
  <div class="img">
    <img src="/img/Pastor.jpg" alt="Pastor J.S Ajulo" />
  </div>
  <p class="name">
    Pastor J.S Ajulo
  </p>
  <p class="quote">
    A man totally called to preach the gospel  of our Lord and Saviour  Jesus Christ. This he does through sound and undiluted teaching of the Word with prophetic manifestations of the Spirits power.
  </p>
  <p id="main">
    Pastor J.S Ajulo has been a consistent preacher and teacher of the word of God for the past 40 years. A Pharmacy graduate of the University of Ife, now Obafemi Awolowo University, and Master Degree holder from the West Africa Theological Seminary (affiliated to the University of Nigeria, Nsuka.) He has been used by God to spread the gospel, not only in Africa, but also across the world. As an experienced Minister of the Gospel and a pioneer in several moves of the Holy Spirit, he has become a father and mentor to many Christians today. An anointed minister, scholar and Bible teacher, he has a passion to see Christians live in constant victory in their spiritual lives and all other aspects of their existence, and ministers healing and deliverance to the body of Christ. He is the General Overseer of the Bible Believers Church Ministries whose headquarters is in Lagos Nigeria. Pastor Ajulo is a father of three children.
  </p>
</div>
<div class="row">
  <div id="vision">
    <h3>Our Vision<br><span>To prepare men and women for the kingdom of God</span></h3>
  </div>
  <div id="motto">
    <h3>Our Motto<br><span>"For God so loved the world, that he gave his only begotten Son, that whosoever believeth on him should not perish, but have eternal life."<br><i>- John 3 : 16</i></span></h3>
  </div>
</div>
<div id="mission">
  <h3>Our Mission Statement<br><span>We preach Christ, his birth, his baptism, his works, his teachings, his crucification, his resurrection, his ascension, his second coming, his millennial reign, his white throne judgment, the new heaven and the new earth. He shall put all enemies under his feet and shall reign eternally and we shall abide with him forever and ever</span></h3>
</div>
