app/views/pages/contact.html.erb
<div id="address">
  <h3>Come visit us anytime.<br><span>We're always available.<br>No. 28 Owokoniran street, Surulere, Lagos.</span></h3>
</div>

<div id="socialsCont">
  <h3>Find us on:</h3>
  <div id="socials">
    <a href="#">
      <img src="/img/Facebook.svg" alt="Facebook" class="social">
      <span>TheBBCMFamily</span>
    </a>
    <a href="#">
      <img src="/img/Twitter.svg" alt="Twitter" class="social">
      <span>@TheBBCMFamily</span>
    </a>
    <a href="#">
      <img src="/img/Instagram.svg" alt="Instagram" class="social">
      <span>@TheBBCMFamily</span>
    </a>
    <a href="#">
      <img src="/img/GooglePlus.svg" alt="Google Plus" class="social">
      <span>TheBBCMFamily</span>
    </a>
  </div>
</div>

<%= form_for(:pages, url: send_path) do |f| %>
  <h3>Have something to say?</h3>
  <p>
    Send us an email with your questions, requests or prayer points and we'll be sure to get back to you
    <br> bbcm@gmail.com
  </p>
  <div class="cf" id="create">

  </div>

  <fieldset>
    <%= f.label :sender, "Name" %>
    <%= f.text_field :sender %>
  </fieldset>

  <fieldset>
    <%= f.label :email %>
    <%= f.email_field :email %>
  </fieldset>

  <fieldset>
    <%= f.label :title %>
    <%= f.text_field :title %>
  </fieldset>

  <fieldset>
    <%= f.label :content %>
    <%= f.text_area :content %>
  </fieldset>

  <%= f.submit "Send email" %>
<% end %>

app/views/pages/contact.html.haml
#address
  %h3
    Come visit us anytime.
    %br/
    %span
      We're always available.
      %br>/
      No. 28 Owokoniran street, Surulere, Lagos.
#socialsCont
  %h3 Find us on:
  #socials
    %a{:href => "https://www.facebook.com/Thebbcm-1772707156285316/", :target => "_blank"}
      %img.social{:alt => "Facebook", :src => "/img/Facebook.png"}/
      %span TheBBCM
    %a{:href => "https://twitter.com/bbcm_church", :target => "_blank"}
      %img.social{:alt => "Twitter", :src => "/img/Twitter.png"}/
      %span @BBCM_church
    %a{:href => "#"}
      %img.social{:alt => "Google Plus", :src => "/img/GooglePlus.png"}/
      %span BBCM church
= form_for(:pages, url: send_path) do |f|
  %h3 Have something to say?
  %p
    Send us an email with your questions, requests or prayer points and we'll be sure to get back to you
    %br/
    thebbcm@gmail.com
  #create.cf
  .field
    = f.label :sender, "Name"
    = f.text_field :sender
  .field
    = f.label :email
    = f.email_field :email
  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :content
    = f.text_area :content
  = f.submit "Send email"
